/*
 Navicat Premium Data Transfer

 Source Server         : kvac.tshk.me_3306
 Source Server Type    : MariaDB
 Source Server Version : 100332
 Source Host           : kvac.tshk.me:3306
 Source Schema         : kwu_vaccine

 Target Server Type    : MariaDB
 Target Server Version : 100332
 File Encoding         : 65001

 Date: 10/12/2021 23:03:05
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for EMAIL_AUTH
-- ----------------------------
DROP TABLE IF EXISTS `EMAIL_AUTH`;
CREATE TABLE `EMAIL_AUTH`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `auth_link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `is_used` tinyint(1) NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `EMAIL_AUTH_fk0`(`email`) USING BTREE,
  CONSTRAINT `EMAIL_AUTH_fk0` FOREIGN KEY (`email`) REFERENCES `USER` (`email`) ON DELETE CASCADE ON UPDATE SET NULL
) ENGINE = InnoDB AUTO_INCREMENT = 36 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of EMAIL_AUTH
-- ----------------------------

-- ----------------------------
-- Table structure for HOSPITAL
-- ----------------------------
DROP TABLE IF EXISTS `HOSPITAL`;
CREATE TABLE `HOSPITAL`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `department` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `emergency` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7875 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of HOSPITAL
-- ----------------------------

-- ----------------------------
-- Table structure for RESERVATION
-- ----------------------------
DROP TABLE IF EXISTS `RESERVATION`;
CREATE TABLE `RESERVATION`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reserve_date` datetime(0) NOT NULL,
  `uid` int(11) NOT NULL,
  `vaccine_type` int(11) NOT NULL,
  `hospital_id` int(11) NOT NULL,
  `is_complete` tinyint(1) NOT NULL DEFAULT 0 COMMENT '0: 미접종 1: 접종완료',
  `current_series` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `RESERVATION_fk0`(`uid`) USING BTREE,
  INDEX `RESERVATION_fk1`(`vaccine_type`) USING BTREE,
  INDEX `RESERVATION_fk2`(`hospital_id`) USING BTREE,
  CONSTRAINT `RESERVATION_fk0` FOREIGN KEY (`uid`) REFERENCES `USER` (`uid`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `RESERVATION_fk1` FOREIGN KEY (`vaccine_type`) REFERENCES `VACCINE` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `RESERVATION_fk2` FOREIGN KEY (`hospital_id`) REFERENCES `HOSPITAL` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of RESERVATION
-- ----------------------------

-- ----------------------------
-- Table structure for TEAM
-- ----------------------------
DROP TABLE IF EXISTS `TEAM`;
CREATE TABLE `TEAM`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `owner_uid` int(11) NOT NULL,
  `profile_img` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `TEAM_fk0`(`owner_uid`) USING BTREE,
  CONSTRAINT `TEAM_fk0` FOREIGN KEY (`owner_uid`) REFERENCES `USER` (`uid`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 41 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of TEAM
-- ----------------------------

-- ----------------------------
-- Table structure for TEAM_MEM
-- ----------------------------
DROP TABLE IF EXISTS `TEAM_MEM`;
CREATE TABLE `TEAM_MEM`  (
  `gid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  PRIMARY KEY (`gid`, `uid`) USING BTREE,
  INDEX `TEAM_MEM_fk1`(`uid`) USING BTREE,
  INDEX `gid`(`gid`) USING BTREE,
  CONSTRAINT `TEAM_MEM_fk0` FOREIGN KEY (`gid`) REFERENCES `TEAM` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `TEAM_MEM_fk1` FOREIGN KEY (`uid`) REFERENCES `USER` (`uid`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of TEAM_MEM
-- ----------------------------

-- ----------------------------
-- Table structure for USER
-- ----------------------------
DROP TABLE IF EXISTS `USER`;
CREATE TABLE `USER`  (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `passwd` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `legal_name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `sex` tinyint(1) NOT NULL DEFAULT 0 COMMENT '0: 남자, 1: 여자',
  `birthdate` date NOT NULL,
  `zip` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `address2` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `profile_img` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`uid`) USING BTREE,
  UNIQUE INDEX `username`(`username`) USING BTREE,
  UNIQUE INDEX `email`(`email`) USING BTREE,
  UNIQUE INDEX `phone`(`phone`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 32 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of USER
-- ----------------------------

-- ----------------------------
-- Table structure for VACCINE
-- ----------------------------
DROP TABLE IF EXISTS `VACCINE`;
CREATE TABLE `VACCINE`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vac_name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `min_age` int(11) NOT NULL,
  `series` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of VACCINE
-- ----------------------------

-- ----------------------------
-- Table structure for VACC_DIST
-- ----------------------------
DROP TABLE IF EXISTS `VACC_DIST`;
CREATE TABLE `VACC_DIST`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hospital_id` int(11) NOT NULL,
  `vaccine_date` date NOT NULL,
  `vaccine_type` int(11) NOT NULL,
  `max_num` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `VACC_DIST_fk0`(`hospital_id`) USING BTREE,
  INDEX `VACC_DIST_fk1`(`vaccine_type`) USING BTREE,
  CONSTRAINT `VACC_DIST_fk0` FOREIGN KEY (`hospital_id`) REFERENCES `HOSPITAL` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `VACC_DIST_fk1` FOREIGN KEY (`vaccine_type`) REFERENCES `VACCINE` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 46 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of VACC_DIST
-- ----------------------------

-- ----------------------------
-- Table structure for VACC_REPORT
-- ----------------------------
DROP TABLE IF EXISTS `VACC_REPORT`;
CREATE TABLE `VACC_REPORT`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reserve_id` int(11) NOT NULL,
  `report_type` int(11) NOT NULL,
  `report_time` datetime(0) NOT NULL DEFAULT current_timestamp,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `VACC_REPORT_fk0`(`reserve_id`) USING BTREE,
  INDEX `VACC_REPORT_fk1`(`report_type`) USING BTREE,
  CONSTRAINT `VACC_REPORT_fk0` FOREIGN KEY (`reserve_id`) REFERENCES `RESERVATION` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `VACC_REPORT_fk1` FOREIGN KEY (`report_type`) REFERENCES `VACC_REPORT_TYPE` (`report_type`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 29 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of VACC_REPORT
-- ----------------------------

-- ----------------------------
-- Table structure for VACC_REPORT_TYPE
-- ----------------------------
DROP TABLE IF EXISTS `VACC_REPORT_TYPE`;
CREATE TABLE `VACC_REPORT_TYPE`  (
  `report_type` int(11) NOT NULL AUTO_INCREMENT,
  `report_desc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `report_full_desc` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`report_type`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of VACC_REPORT_TYPE
-- ----------------------------

-- ----------------------------
-- View structure for RESERVE_REPORT
-- ----------------------------
DROP VIEW IF EXISTS `RESERVE_REPORT`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `RESERVE_REPORT` AS select `R`.`id` AS `id`,`R`.`vaccine_type` AS `vaccine_type`,`V`.`report_type` AS `report_type` from (`RESERVATION` `R` join `VACC_REPORT` `V`) where `R`.`id` = `V`.`reserve_id`;

-- ----------------------------
-- View structure for USER_VACCINATED
-- ----------------------------
DROP VIEW IF EXISTS `USER_VACCINATED`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `USER_VACCINATED` AS select distinct `U`.`uid` AS `uid`,`U`.`legal_name` AS `legal_name`,`U`.`sex` AS `sex`,`U`.`birthdate` AS `birthdate`,`R`.`vaccine_type` AS `vaccine_type`,case when max(`R`.`current_series`) = `V`.`series` then 'FULL' when max(`R`.`current_series`) > 0 then 'PARTIAL' else 'NO' end AS `Vaccinated` from ((`USER` `U` left join `RESERVATION` `R` on(`U`.`uid` = `R`.`uid` and `R`.`is_complete` = 1)) left join `VACCINE` `V` on(`R`.`vaccine_type` = `V`.`id`)) group by `U`.`uid`;

-- ----------------------------
-- Procedure structure for CheckVaccinated
-- ----------------------------
DROP PROCEDURE IF EXISTS `CheckVaccinated`;
delimiter ;;
CREATE PROCEDURE `CheckVaccinated`(IN in_uid INT)
BEGIN
	#Routine body goes here...
	SELECT IF(count(*) >= 1, True, False) AS Vaccinated FROM RESERVATION where uid = in_uid AND is_complete = 1;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table USER
-- ----------------------------
DROP TRIGGER IF EXISTS `automated_email_auth_add`;
delimiter ;;
CREATE TRIGGER `automated_email_auth_add` AFTER INSERT ON `USER` FOR EACH ROW BEGIN
    SELECT LEFT (UUID(), 16) INTO @authRandom;
    INSERT EMAIL_AUTH VALUE (NULL, NEW.email, @authRandom, 0);
	END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
